<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/188d848c95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/stile.css" />
    <title>Document</title>

    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('FJJsHJX7sadLT27-0')
</script>
</head>
<style>
    /* Estilos generales de la página */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Img/Fondo\ Principal.jpg);
      background-size: cover;
      background-position: center;
      color: #FFFFFF; /* Texto principal blanco */
    }

    header {
        text-align: center;
      color: #fff;
      padding: 80px 20px; /* Espacio interior del encabezado */
      position: absolute;
  top: 0; /* Mueve el header al borde superior */
  left: 0; /* Puedes ajustar esto si necesitas moverlo horizontalmente */
  width: 100%;
    }
  
    /* Fondo semi-transparente para  el titulo*/
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
      z-index: 0;
    }
  
    /* Contenedor del logotipo */
    .container {
    
      position: relative;
    
  
    }
  

    .logo {
      position: absolute;
      top: -60px;
      right: 20px;
      z-index: 999; /* Logotipo sobre el encabezado */
    }
    .logo img {
      max-width: 115px;
      border: 2px solid #ffffff; /* linea blanca  alrededor */
      border-radius: 43%; /* redondea el logo */
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
    }
  
   
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    }
     /* Estilos del menú de navegación */
     nav {
      position: fixed;
      top: 0;
      left: -279px; /*oculta el menu*/
      width: 250px;
      height: 100%;
      padding: 15px;
      transform: translateX(0);
      transition: left 0.3s ease; /* Transición suave al mostrar y ocultar */
      z-index: 1000;
      background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
      padding-top: 75px; /* Espacio superior para los enlaces de navegación */
    }
     
    /* Mostrar el menú lateral cuando está activo */
    nav.active {
      left: 0;
    }
  
    /* Estilos de la lista de navegación */
    nav .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: justify; /* Justifica el contenido del menú */
}


    nav .menu li {
      margin-bottom: 17px; /* da espacio al menu mientas mas se le sube mas separado queda*/
    }
    nav .menu a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      display: block;   /* le ayuda a mantener lo q se le ordena a margin-bottom*/
      padding: 10px 0;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }
    nav .menu a:hover {
      color: gold; /* Cambio de color al pasar el mouse */
    }
  
    /* Botón de menú para dispositivos móviles */
    .toggle-menu {
      position: fixed;
      top: 11px;
      left: 20px;
      font-size: 2.5em;
      color: #fbf7f7;
      cursor: pointer;
      z-index: 1001;
    }
   .menu a i {
  color: #faf7f7; /* Color general para todos los íconos */
  margin-right: 10px; /* Espacio entre el ícono y el texto */
}



    /* Pie de página */
    footer {
      background-color: #000000; /* Fondo negro */
      color: #FFFFFF; /* Texto blanco */
      padding: 40px 20px; /* Padding del pie de página */
      text-align: center;
      border-top: 2px solid #333333; /* Borde superior gris oscuro */
      position: relative;
      top: 100%;
      width: 100%;
    }
    
    .highlight-link {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
  color: #bdbcbc;
  text-decoration: none;
  padding: 8px 18px; /* nuestro equipo */
  line-height: 1;
}

.highlight-link i {
  margin-right: 5px;
}

.highlight-link:hover {
  color: gold;
}

    .footer-content {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .footer-section {
      margin: 10px;
      text-align: left;
      max-width: 300px;
    }
    .footer-title {
      font-size: 1.2rem; /* Tamaño del título */
      margin-bottom: 10px; /* Espacio inferior */
      font-weight: bold;
      color: gold; /* Color dorado para el titulo */
    }
    .social-icons {
      display: flex;
      gap: 1rem; /* Espacio entre iconos */
      margin-top: 10px;
    }
    .social-icons a {
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
      width: 2.5rem; /* Tamaño */
      height: 2.5rem; /* Tamaño */
      border-radius: 50%;
      color: #FFFFFF; /* Color de los íconos */
      font-size: 1.2rem; /* Tamaño de fuente */
      transition: background-color 0.3s ease;
    }
    .social-icons a.facebook {
      background-color: #102d6a;
    }
    .social-icons a.facebook:hover {
      background-color:  #2c14e9;
    }
    .social-icons a.whatsApp {
      background-color: #098436;
    }
    .social-icons a.whatsApp:hover {
      background-color: #1ea24e;
    }
    .social-icons a.instagram {
      background: linear-gradient(
        45deg,
        #a50707,    /* colores de Instagram*/
        #941942,
        #c13584,
        #431164,
        #172778
      );
    }
    .social-icons a.instagram:hover {
      background: linear-gradient(
        45deg,
      #a14545,   
        #964170,
        #703a66,
        #312d61,
        #354bae
      );
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-links a {
      display: flex;
      align-items: center;
      gap: 0.5rem; /* Espacio entre el ícono y el texto */
      color: #888888; /* Color gris claro inicial del texto */
      transition: color 0.3s ease; /* Transición de color */
      text-decoration: none; /* Quitar subrayado del enlace */
    }
    .footer-links a:hover {
      color: gold; /* Cambio de color al pasar el mouse */
    }
    .footer-links a i {
      color: #FFFFFF; /* Color de los íconos en blanco */
    }
    .footer-bottom {
      margin-top: 20px;
      font-size: 1rem; /* Ajuste de tamaño */
      color: #d0cdcd; /* Color gris claro */
      font-weight: normal; /* Peso normal */
    }
    .contact-info p {
      margin: 5px 0;
      color: #888888; /* Color gris claro para la información de contacto */
    }
    .contact-info {
      font-size: 0.9rem;
      color: #888888; /* Color gris claro para la información de contacto */
    }
  
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="Img/logo1.jpg" alt="Logo de El Sazón de mi Tierra">
      </div>
      <div>
        <h1 style="color: gold;">Contactos</h1>
      
      </div>
    </div>
  </header>



  <div class="toggle-menu" onclick="toggleMenu()" style="color:gold">☰</div>
  <nav id="side-menu">
		<ul class="menu">
		  <li><a href="Index.html"><i class="fa-solid fa-home"></i> Inicio</a></li>
		  <li><a href="mision y vision.html"><i class="fa-solid fa-info-circle"></i> Sobre Nosotros</a></li>
		  <li><a href="Carrito.html"><i class="fa-solid fa-cart-shopping"></i></i> Pedir Ya</a></li>
		  <li><a href="contactos.html"><i class="fa-solid fa-envelope"></i> Contacto</a></li>
		  <li><a href="Nuestra Ubicacion.html"><i class="fa-solid fa-map-marker-alt"></i> Ubicación</a></li>
		  <li><a href="Terminos Y Condiciones.html"><i class="fa-solid fa-file-contract"></i> Términos y Condiciones</a></li>
		  <li><a href="Politica y privacidad.html"><i class="fa-solid fa-shield-alt"></i> Política de privacidad</a></li>
		  <li><a href="Descarga"><i class="fa-solid fa-download"></i> Nuestra App</a></li>
      <li><a href="Caja de comentarios.html"><i class="fa-solid fa-box"></i></i>Dejanos tu comentario</a></li>
		</ul>
		</nav> 
  <div class="main-container">
    <div class="content-container">
      <div class="info">
        <h2 style="color:gold">Información</h2>
        <p> Aquí en la página; El Sazón de Mi tierra le daremos la mejor atención y servicio, donde se le atenderá siempre con paciencia y la mejor amabilidad posible.
        </p>

        <p>Para mayor informacion o en caso de dudas haganos llegar su mensaje atravez del apartado de mensaje.</p>
            
        
        <img src="img/location.png" class="icon" alt="" />
        <p></p>
        <img src="img/email.png" class="icon" alt="" />
        <p></p>
        <img src="img/phone.png" class="icon" alt="" />
        <p></p>
      </div>
      <div class="form">
    <form id="form">
        <div class="field">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre">
        </div>
        
       
        <div class="field">
          <label for="mensaje">Mensaje</label>
          <input type="text" name="mensaje" id="mensaje">
        </div>
      
        <input type="submit" id="button" value="Enviar" >
      </form>

    </div>
  </div>
</div>
<footer>
  <a href="Equipo de trabajo.html" class="highlight-link"><i class="fa-solid fa-users"></i>Nuestro Equipo</a>


<div class="footer-content">
  <div class="footer-section">
    <div class="footer-title">Nuestras Redes</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61558971046753&mibextid=ZbWKwL" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://wa.me/message/OUJP5V2RV6WVC1" class="whatsApp"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/elsazon.de.mi.tierra?igsh=MWtwemk0Y21oaXljMw==" class="instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
  <div class="section">
    <div class="footer-title">Información de Contacto</div>
    <p><i class="fa-solid fa-phone" style="color: #FFFFFF;"></i> <span style="color: #888888;">Cel:74373575</span></p>
    <p><i class="fa-solid fa-envelope" style="color: #FFFFFF;"></i> <span style="color: #888888;">Email:Sazondemitierra@gmail.com</span></p>
    <p><i class="fa-solid fa-map-marker-alt" style="color: #FFFFFF;"></i> <span style="color: #888888;">Dirección:Instituto Nacional Ciudad Delgado</span></p>
  </div>
  <div class="footer-section footer-links">                           
    <div class="footer-title">Enlaces Útiles</div>
    <a href="Terminos Y Condiciones.html" class="terms"><i class="fa-solid fa-file-contract"></i> Términos y Condiciones</a>
    <a href="Politica y privacidad.html" class="privacy"><i class="fa-solid fa-shield-alt"></i> Política de privacidad</a>
    <a href="mision y vision.html" class="about"><i class="fa-solid fa-info-circle"></i>Sobre Nosotros</a>
  </div>
</div>
<div class="footer-bottom"><strong>&copy;2024 Derechos Reservados El Sazón de mi Tierra</strong></div>
</footer>





  
  

















 









<script>  // Función para mostrar y ocultar el menú 
  function toggleMenu() {
    var menu = document.getElementById("side-menu"); // esta funcion llama a la clase side menu de html q practicamente es el menu desplegable
    menu.classList.toggle("active"); // funcion para cuando se haga click en toglle el menu se activa
  }
  
  // Cerrar el menú cuando el cursor se aleja
  var sideMenu = document.getElementById("side-menu");
  sideMenu.addEventListener("mouseleave", function() {
    sideMenu.classList.remove("active"); // funcion cuando el mouse sale del menu , el menu se cierra
  });
  
  // Cerrar el menú al hacer clic en un enlace
  var menuLinks = document.querySelectorAll('#side-menu .menu a');// Encuentra todos los enlaces (links) dentro del menú lateral
  menuLinks.forEach(function(link) {
    link.addEventListener('click', function() { //"cuando se haga clic en los enlaces, ejecuta la función dentro".
  
      sideMenu.classList.remove('active'); // // Quita la clase "active" para ocultar el menú
    });
  });
  </script>
<script src="javas.js"></script>
</body>
</html>
