
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Estilos generales de la página */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Img/Fondo\ Principal.jpg);
      background-size: cover;
      background-position: center;
      color: #FFFFFF; /* Texto principal blanco */
      height: auto;
      width: auto;
    }

    header {
      position: relative;
      text-align: center;
      color: #fff;
      padding: 80px 20px; /* Espacio interior del encabezado */
    }
  
    /* Fondo semi-transparente para  el titulo*/
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
      z-index: 0;

    }
/* Contenedor del logotipo */
.container {
      position: relative;
    }
  

    .logo {
      position: absolute;
      top: -60px;
      right: 20px;
      z-index: 999; /* Logotipo sobre el encabezado */
    }
    .logo img {
      max-width: 115px;
      border: 2px solid #ffffff; /* linea blanca  alrededor */
      border-radius: 43%; /* redondea el logo */
    }
  
   
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    }
     /* Estilos del menú de navegación */
     nav {
      position: fixed;
      top: 0;
      left: -279px; /*oculta el menu*/
      width: 250px;
      height: 100%;
      padding: 15px;
      transform: translateX(0);
      transition: left 0.3s ease; /* Transición suave al mostrar y ocultar */
      z-index: 1000;
      background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
      padding-top: 75px; /* Espacio superior para los enlaces de navegación */
    }
     
    /* Mostrar el menú lateral cuando está activo */
    nav.active {
      left: 0;
    }
  
    /* Estilos de la lista de navegación */
    nav .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: justify; /* Justifica el contenido del menú */
}


    nav .menu li {
      margin-bottom: 17px; /* da espacio al menu mientas mas se le sube mas separado queda*/
    }
    nav .menu a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      display: block;   /* le ayuda a mantener lo q se le ordena a margin-bottom*/
      padding: 10px 0;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }
    nav .menu a:hover {
      color: gold; /* Cambio de color a dorado al pasar el mouse */
    }
  
    /* Botón de menú para dispositivos móviles */
    .toggle-menu {
      position: fixed;
      top: 11px;
      left: 20px;
      font-size: 2.5em;
      color: #fbf7f7;
      cursor: pointer;
      z-index: 1001;
    }
   .menu a i {
  color: #faf7f7; /* Color general para todos los íconos */
  margin-right: 10px; /* Espacio entre el ícono y el texto */
}


footer {
  background-color: #000000; /* Fondo negro */
  color: #FFFFFF; /* Texto blanco */
  padding: 40px 20px; /* Padding del pie de página */
  text-align: center;
  border-top: 2px solid #333333; /* Borde superior gris oscuro */
  width: 100%; /* Asegura que el footer ocupe todo el ancho */
  box-sizing: border-box; /* Incluye padding y border en el ancho total */
  position: relative;
  bottom: 0;
}

/* Si tienes un contenedor dentro del footer que limita su ancho */
.footer-content {
  max-width: none; /* Elimina cualquier límite en el ancho máximo */
}


    .highlight-link {
      font-size: 1.4rem; /* Tamaño de fuente más grande */
      font-weight: bold; /* Texto en negrita */
      margin-bottom: 20px; /* Espacio inferior */
      display: inline-block; /* Mostrar como bloque */
      color:#bdbcbc ; /* Color blanco para "Nuestro Equipo" */
      position: relative; /* Posicionamiento relativo */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem; /* Espacio entre el icono y el texto */
      text-decoration: none; /* Quitar subrayado del enlace */
    }
    .highlight-link i {
      color: #FFFFFF; /* Icono en blanco */
    }
    .highlight-link:hover {
      color: gold; /* Cambio a color al pasar el cursor */
    }
    .footer-content {
      text-align: left;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .footer-section {
      margin: 10px;
      text-align: left;
      max-width: 300px;
      align-items: flex-start;
      
    }
    .footer-title {
      font-size: 1.2rem; /* Tamaño del título */
      margin-bottom: 10px; /* Espacio inferior */
      font-weight: bold;
      color: gold; /* Color dorado del título */
      
    }
    .social-icons {
      display: flex;
      gap: 1rem; /* Espacio entre iconos */
      margin-top: 10px;
    }
    .social-icons a {
      display: flex;
      align-items: center;
      text-decoration: none;
      justify-content: center;
      width: 2.5rem; /* Tamaño */
      height: 2.5rem; /* Tamaño */
      border-radius: 50%;
      color: #FFFFFF; /* Color de los íconos */
      font-size: 1.2rem; /* Tamaño de fuente */
      transition: background-color 0.3s ease;
    }
    .social-icons a.facebook {
      background-color: #102d6a;
    }
    .social-icons a.facebook:hover {
      background-color:  #2c14e9;
    }
    .social-icons a.whatsApp {
      background-color: #098436;
    }
    .social-icons a.whatsApp:hover {
      background-color: #1ea24e;
    }
    .social-icons a.instagram {
      background: linear-gradient(
        45deg,
        #a50707,    /* colores de Instagram*/
        #941942,
        #c13584,
        #431164,
        #172778
      );
    }
    .social-icons a.instagram:hover {
      background: linear-gradient(
        45deg,
      #a14545,   
        #964170,
        #703a66,
        #312d61,
        #354bae
      );
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-links a {
      display: flex;
      align-items: center;
      gap: 0.5rem; /* Espacio entre el ícono y el texto */
      color: #888888; /* Color gris claro inicial del texto */
      transition: color 0.3s ease; /* Transición de color */
      text-decoration: none; /* Quitar subrayado del enlace */
    }
    .footer-links a:hover {
      color: gold; /* Cambio a color dorado al pasar el cursor */
    }
    .footer-links a i {
      color: #FFFFFF; /* Color de los íconos en blanco */
    }
    .footer-bottom {
      margin-top: 20px;
      font-size: 1rem; /* Ajuste de tamaño */
      color: #d0cdcd; /* Color gris claro */
      font-weight: normal; /* Peso normal */
    }
    .contact-info p {
      margin: 5px 0;
      color: #888888; /* Color gris claro para la información de contacto */
    }
    .contact-info {
      font-size: 0.9rem;
      color: #888888; /* Color gris claro para la información de contacto */
    }

   









    .seccion-equipo {
  display: flex;
  flex-wrap: wrap; /* Permite que los contenedores se envuelvan a la siguiente línea */
  justify-content: center;
  gap: 10px; /* Espacio entre los contenedores */
  padding: 10px;
     
}

.miembro-equipo {
  flex: 0 0 calc(50% - 40px); /* Toma el 50% del ancho menos el espacio del gap */
  max-width: calc(50% - 40px); /* Asegura que el contenedor no sea más grande que el 50% */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.861);
  background-color: rgba(25, 24, 24, 0.1);
  transition: transform 0.3s;
  text-align: center;
}


.miembro-equipo .info {
  display: flex;
  flex-direction: column; /* Cambia la disposición a columna */
  align-items: center; /* Centra horizontalmente */
  justify-content: center; /* Centra verticalmente */
  margin-bottom: 10px; /* Espacio entre la imagen/nombre y la descripción */
}

.miembro-equipo img {
  margin-bottom: 10px; /* Espacio entre la imagen y el nombre/cargo */
  border-radius: 22%;
  width: 150px;
  height: 150px;
  margin-right: 20px; /* Espacio entre la imagen y el nombre */
  border: 1.5px solid #b7b7ba;
  object-fit: cover;
}

.contenedor-cargo-nombre {
  background-color: #00000055; /* Color de fondo para el contenedor */
  box-shadow: rgba(249, 12, 12, 0.809);
  padding: 10px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  margin-top: 10px; /* Espacio superior */
  color: aliceblue;
}

.cargo {
  font-weight: bold; /* Negrita para el cargo */
  color: #ffffff; /* Color del texto */
  margin-bottom: 5px; /* Margen inferior */
  gap: 40px;
}




.nombre {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.descripcion {
  font-size: 1em;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nombre span {
  display: inline-block;
  font-size: 1.2em; /* Tamaño del texto */
  white-space: nowrap; /* Evita el salto de línea */
  position: relative;
  animation: desplazamiento 1s linear infinite; /* Ajusté la duración de la animación */
  opacity: 0.9; /* Ligera opacidad para el texto */
  padding: 0 10px; /* Espaciado interno para que el texto no toque los bordes */
}

.footer-content {
  text-align: left;
}


  @media (max-width: 768px) {

    Html{ font-size: 55%;

    }
	header {
	  padding: 60px 10px;
	}
  
	header h1 {
	  font-size: 2.2em;
	}
  
	header p {
	  font-size: 1em;
	}
  
	.footer-content {
	  flex-direction: column;
	  align-items: center;
	}
  
	.footer-section {
	  max-width: 100%;
	  text-align: center;
	}
  
	.comment-box {
	  padding: 15px;
	}
  }
  
  @media (max-width: 480px) {

    html{
      font-size: 42.5%;
    }

    .footer-content {
      text-align: none;
    }
	header {
	  padding: 40px 10px;
	}
  
	header h1 {
	  font-size: 1.8em;
	}
  
	header p {
	  font-size: 0.9em;
	}
  
	.footer-section {
	  margin: 5px 0;
	}
  
	.social-icons a {
	  width: 2rem;
	  height: 2rem;
	  font-size: 1rem;
	}
  
	.comment-box {
	  padding: 10px;
	}
  
	.toggle-menu {
	  font-size: 2em;
	}
  }
 



@keyframes desplazamiento {
  from {
    transform: translateX(-10%);
  }
  to {
    transform: translateX(10%);
  }
}

 
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="Img/logo1.jpg" alt="Logo de El Sazón de mi Tierra">
      </div>
      <h1>Conoce Al Equipo</h1>
      <p class="texto-intro">
        En <span class="resaltado">"El Sazón de mi Tierra"</span>,  estamos comprometidos a generar 
        confianza a través de la transparencia y el profesionalismo en nuestro sitio web. Nuestro equipo está 
        dedicado a asegurar el éxito y la prosperidad de nuestro restaurante, brindándote una experiencia 
         excepcional y un servicio seguro y confiable. </p>
  </header>
  
  

  <div class="toggle-menu" onclick="toggleMenu()" style="color:gold">☰</div>

  <nav id="side-menu">
  <ul class="menu">
    <li><a href="Index.html"><i class="fa-solid fa-home"></i>Inicio</a></li>
    <li><a href="mision y vision.html"><i class="fa-solid fa-info-circle"></i>Sobre Nosotros</a></li>
    <li><a href="Carrito.html"><i class="fa-solid fa-shopping-bag"></i>Pedir Ya</a></li>
    <li><a href="contactos.html"><i class="fa-solid fa-envelope"></i>Contacto</a></li>
    <li><a href="Nuestra Ubicacion.html"><i class="fa-solid fa-map-marker-alt"></i>Ubicación</a></li>
    <li><a href="Terminos Y Condiciones.html"><i class="fa-solid fa-file-contract"></i>Términos y Condiciones</a></li>
    <li><a href="Politica y privacidad.html"><i class="fa-solid fa-shield-alt"></i>Política de privacidad</a></li>
    <li><a href="Descarga"><i class="fa-solid fa-download"></i>Nuestra App</a></li>
    <li><a href="Caja de comentarios.html"><i class="fa-solid fa-box"></i></i>Dejanos tu comentario</a></li>
  </ul>
  </nav> 
  
  <section>
    <div class="seccion-equipo">
      <!-- Primer par de miembros -->
      <div style="display: flex; gap: 20px;">
        <div class="miembro-equipo">
          <div class="info">
            <img src="Img/daniel 2.jpg" alt="Nombre Miembro 1">
            <div class="texto-info">
              <div class="contenedor-cargo-nombre">
                <div class="cargo">
                  <span>Contador / Cajero</span> <!-- Cargo -->
                </div>
                <div class="nombre">
                  <span>Daniel Ernesto Rivera Alvarado</span>
                </div>
              </div>
            </div>
          </div>
          <div class="descripcion">
            <p>Líder y principal creador de diseño y creador del menú vertical, creador del pie de página y sus estilos, página de nuestra ubicación, términos y condiciones y Carrito de compras.</p>
          </div>
        </div>
  
        <div class="miembro-equipo">
          <div class="info">
            <img src="Img/isai.jpg" alt="Nombre Miembro 2">
            <div class="texto-info">
              <div class="contenedor-cargo-nombre">
                <div class="cargo">
                  <span>Administrador pagina web/Cocinero</span> <!-- Cargo -->
                </div>
                <div class="nombre">
                  <span>Jose Isai Hernandez Perez</span>
                </div>
              </div>
            </div>
          </div>
          <div class="descripcion">
            <p>Maquetado en HTML de página Principal, estilización con CSS mejorando la apariencia visual, añadiendo colores, sombras, posiciones, e interacciones. Uso de Java Script para aumentar interactividad y corrección de errores de las demás páginas, ortográficos y paleta de colores.</p>
          </div>
        </div>
      </div>
  
      <!-- Segundo par de miembros -->
      <div style="display: flex; gap: 20px; margin-top: 20px;">
        <div class="miembro-equipo">
          <div class="info">
            <img src="Img/sergio.jpg" alt="Nombre Miembro 3">
            <div class="texto-info">
              <div class="contenedor-cargo-nombre">
                <div class="cargo">
                  <span>Cocinero</span> <!-- Cargo -->
                </div>
                <div class="nombre">
                  <span>Sergio Eduardo Mejia Guardado</span>
                </div>
              </div>
            </div>
          </div>
          <div class="descripcion">
            <p>Diseño y creación de la página quiénes somos y su estilo y Diseño de las páginas ver más, apoyo en la creación del carrusel, ordenamiento de las páginas secundarias.</p>
          </div>
        </div>
  
        <div class="miembro-equipo">
          <div class="info">
            <img src="Img/oswaldo .jpg" alt="Nombre Miembro 4">
            <div class="texto-info">
              <div class="contenedor-cargo-nombre">
                <div class="cargo">
                  <span>Atencion al cliente</span> <!-- Cargo -->
                </div>
                <div class="nombre">
                  <span>Daniel Oswaldo Juarez Vasquez</span>
                </div>
              </div>
            </div>
          </div>
          <div class="descripcion">
            <p>Diseño de la interfaz de página de contacto y Política y privacidad.</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Tercer par de miembros -->
    <div class="seccion-equipo" style="display: flex; gap: 20px; margin-top: 20px;">
      <div class="miembro-equipo">
        <div class="info">
          <img src="Img/ossler.jpg" alt="Nombre Miembro 5">
          <div class="texto-info">
            <div class="contenedor-cargo-nombre">
              <div class="cargo">
                <span>Administrador de Redes Sociales / Cocinero</span> <!-- Cargo -->
              </div>
              <div class="nombre">
                <span>Ossler Esteban Barquero Lima</span>
              </div>
            </div>
          </div>
        </div>
        <div class="descripcion">
          <p>Diseño de la página de nuestro Equipo, Creador y administrador de redes sociales.</p>
        </div>
      </div>
  
      <div class="miembro-equipo">
        <div class="info">
          <img src="Img/WhatsApp Image 2024-08-19 at 2.05.28 PM.jpeg" alt="Nombre Miembro 6">
          <div class="texto-info">
            <div class="contenedor-cargo-nombre">
              <div class="cargo">
                <span>Atencion al cliente</span> <!-- Cargo -->
              </div>
              <div class="nombre">
                <span>William Lissandro Argueta Vasquez</span>
              </div>
            </div>
          </div>
        </div>
        <div class="descripcion">
          <p>Elaboración de la caja de comentarios.</p>
        </div>
      </div>
    </div>
  </section>
  
  





















  <footer>
    <a href="equipo.html" class="highlight-link"><i class="fa-solid fa-users"></i>Nuestro Equipo</a>
  
  
  <div class="footer-content">
    <div class="footer-section">
      <div class="footer-title">Nuestras Redes</div>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61558971046753&mibextid=ZbWKwL" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/message/OUJP5V2RV6WVC1" class="whatsApp"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/elsazon.de.mi.tierra?igsh=MWtwemk0Y21oaXljMw==" class="instagram"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <div class="section">
      <div class="footer-title">Información de Contacto</div>
      <p><i class="fa-solid fa-phone" style="color: #FFFFFF;"></i> <span style="color: #888888;">Cel:74373575</span></p>
      <p><i class="fa-solid fa-envelope" style="color: #FFFFFF;"></i> <span style="color: #888888;">Email:Sazondemitierra@gmail.com</span></p>
      <p><i class="fa-solid fa-map-marker-alt" style="color: #FFFFFF;"></i> <span style="color: #888888;">Dirección:Instituto Nacional Ciudad Delgado</span></p>
    </div>
    <div class="footer-section footer-links">                           
      <div class="footer-title">Enlaces Útiles</div>
      <a href="Terminos Y Condiciones.html" class="terms"><i class="fa-solid fa-file-contract"></i> Términos y Condiciones</a>
      <a href="Politica y privacidad.html" class="privacy"><i class="fa-solid fa-shield-alt"></i> Política de privacidad</a>
      <a href="mision y vision.html" class="about"><i class="fa-solid fa-info-circle"></i>Sobre Nosotros</a>
    </div>
  </div>
  <div class="footer-bottom"><strong>&copy;2024 Derechos Reservados El Sazón de mi Tierra</strong></div>
</footer>









  <script>  // Función para mostrar y ocultar el menú 
    function toggleMenu() {
      var menu = document.getElementById("side-menu"); // esta funcion llama a la clase side menu de html q practicamente es el menu desplegable
      menu.classList.toggle("active"); // funcion para cuando se haga click en toglle el menu se activa
    }
    
    // Cerrar el menú cuando el cursor se aleja
    var sideMenu = document.getElementById("side-menu");
    sideMenu.addEventListener("mouseleave", function() {
      sideMenu.classList.remove("active"); // funcion cuando el mouse sale del menu , el menu se cierra
    });
    
    // Cerrar el menú al hacer clic en un enlace
    var menuLinks = document.querySelectorAll('#side-menu .menu a');// Encuentra todos los enlaces (links) dentro del menú lateral
    menuLinks.forEach(function(link) {
      link.addEventListener('click', function() { //"cuando se haga clic en los enlaces, ejecuta la función dentro".
    
        sideMenu.classList.remove('active'); // // Quita la clase "active" para ocultar el menú
      });
    });
    </script>
  <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  const miembros = document.querySelectorAll('.miembro-equipo');

  miembros.forEach(function(miembro) {
    const nombre = miembro.querySelector('.nombre span');
    const containerWidth = miembro.querySelector('.nombre').offsetWidth;
    const textWidth = nombre.scrollWidth;
    const animDuration = textWidth / 20;

    nombre.style.animationDuration = `${animDuration}`;
  });
});

  </script>
  
</body>
</html>
