<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="CSS/estilo2.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>
  <style>
    /* Estilos generales de la página */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Img/Fondo\ Principal.jpg);
      background-size: cover;
      background-position: center;
      color: #FFFFFF; /* Texto principal blanco */
    }

    header {
      position: relative;
      text-align: center;
      color: #fff;
      padding: 80px 20px; /* Espacio interior del encabezado */
    }
  
    /* Fondo semi-transparente para  el titulo*/
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
      z-index: 0;
    }
  
    /* Contenedor del logotipo */
    .container {
      position: relative;
    }
  

    .logo {
      position: absolute;
      top: -60px;
      right: 20px;
      z-index: 999; /* Logotipo sobre el encabezado */
    }
    .logo img {
      max-width: 115px;
      border: 2px solid #ffffff; /* linea blanca  alrededor */
      border-radius: 43%; /* redondea el logo */
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
    }
  
   
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    }
     /* Estilos del menú de navegación */
     nav {
      position: fixed;
      top: 0;
      left: -279px; /*oculta el menu*/
      width: 250px;
      height: 100%;
      padding: 15px;
      transform: translateX(0);
      transition: left 0.3s ease; /* Transición suave al mostrar y ocultar */
      z-index: 1000;
      background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
      padding-top: 75px; /* Espacio superior para los enlaces de navegación */
    }
     
    /* Mostrar el menú lateral cuando está activo */
    nav.active {
      left: 0;
    }
  
    /* Estilos de la lista de navegación */
    nav .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: justify; /* Justifica el contenido del menú */
}


    nav .menu li {
      margin-bottom: 17px; /* da espacio al menu mientas mas se le sube mas separado queda*/
    }
    nav .menu a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      display: block;   /* le ayuda a mantener lo q se le ordena a margin-bottom*/
      padding: 10px 0;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }
    nav .menu a:hover {
      color: gold; /* Cambio de color al pasar el mouse */
    }
  
    /* Botón de menú para dispositivos móviles */
    .toggle-menu {
      position: fixed;
      top: 11px;
      left: 20px;
      font-size: 2.5em;
      color: #fbf7f7;
      cursor: pointer;
      z-index: 1001;
    }
   .menu a i {
  color: #faf7f7; /* Color general para todos los íconos */
  margin-right: 10px; /* Espacio entre el ícono y el texto */
}



    /* Pie de página */
    footer {
      background-color: #000000; /* Fondo negro */
      color: #FFFFFF; /* Texto blanco */
      padding: 40px 20px; /* Padding del pie de página */
      text-align: center;
      border-top: 2px solid #333333; /* Borde superior gris oscuro */
      margin-top: 50px;
    }
    
    .highlight-link {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
  color: #bdbcbc;
  text-decoration: none;
  padding: 8px 18px; /* nuestro equipo */
  line-height: 1;
}

.highlight-link i {
  margin-right: 5px;
}

.highlight-link:hover {
  color: gold;
}

    .footer-content {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .footer-section {
      margin: 10px;
      text-align: left;
      max-width: 300px;
      background-color: #000000;
    }
    .footer-title {
      font-size: 1.2rem; /* Tamaño del título */
      margin-bottom: 10px; /* Espacio inferior */
      font-weight: bold;
      color: gold; /* Color dorado del titulo */
    }
    .social-icons {
      display: flex;
      gap: 1rem; /* Espacio entre iconos */
      margin-top: 10px;
    }
    .social-icons a {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem; /* Tamaño */
      height: 2.5rem; /* Tamaño */
      border-radius: 50%;
      color: #FFFFFF; /* Color de los íconos */
      font-size: 1.2rem; /* Tamaño de fuente */
      transition: background-color 0.3s ease;
    }
    .social-icons a.facebook {
      background-color: #102d6a;
    }
    .social-icons a.facebook:hover {
      background-color:  #2c14e9;
    }
    .social-icons a.whatsApp {
      background-color: #098436;
    }
    .social-icons a.whatsApp:hover {
      background-color: #1ea24e;
    }
    .social-icons a.instagram {
      background: linear-gradient(
        45deg,
        #a50707,    /* colores de Instagram*/
        #941942,
        #c13584,
        #431164,
        #172778
      );
    }
    .social-icons a.instagram:hover {
      background: linear-gradient(
        45deg,
      #a14545,   
        #964170,
        #703a66,
        #312d61,
        #354bae
      );
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-links a {
      display: flex;
      align-items: center;
      gap: 0.5rem; /* Espacio entre el ícono y el texto */
      color: #888888; /* Color gris claro inicial del texto */
      transition: color 0.3s ease; /* Transición de color */
      text-decoration: none; /* Quitar subrayado del enlace */
    }
    .footer-links a:hover {
      color: gold; /* Cambio a color semitransparente al pasar el mouse */
    }
    .footer-links a i {
      color: #FFFFFF; /* Color de los íconos en blanco */
    }
    .footer-bottom {
      margin-top: 20px;
      font-size: 1rem; /* Ajuste de tamaño */
      color: #d0cdcd; /* Color gris claro */
      font-weight: normal; /* Peso normal */
    }
    .contact-info p {
      margin: 5px 0;
      color: #888888; /* Color gris claro para la información de contacto */
    }
    .contact-info {
      font-size: 0.9rem;
      color: #888888; /* Color gris claro para la información de contacto */
    }
  
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="Img/logo1.jpg" alt="Logo de El Sazón de mi Tierra">
      </div>
      <div>
        <h1 style="color:gold ">Política y privacidad</h1>
        <p>En nuestro sitio web solicitamos algunos datos personales del cliente para una mejor experiencia,
          tambien nos comprometemos a proteger esos datos los cuales nos son confiados, lea con detenimiento la siguiente información.
        </p>
      
      </div>
    </div>
  </header>
  
  <div class="toggle-menu" onclick="toggleMenu()" style="color:gold">☰</div>
  <nav id="side-menu">
		<ul class="menu">
		  <li><a href="Index.html"><i class="fa-solid fa-home"></i> Inicio</a></li>
		  <li><a href="mision y vision.html"><i class="fa-solid fa-info-circle"></i> Sobre Nosotros</a></li>
		  <li><a href="Carrito.html"><i class="fa-solid fa-cart-shopping"></i></i> Pedir Ya</a></li>
		  <li><a href="contactos.html"><i class="fa-solid fa-envelope"></i> Contacto</a></li>
		  <li><a href="Nuestra Ubicacion.html"><i class="fa-solid fa-map-marker-alt"></i>Ubicación</a></li>
		  <li><a href="Terminos Y Condiciones.html"><i class="fa-solid fa-file-contract"></i>Términos y Condiciones</a></li>
		  <li><a href="Politica y privacidad.html"><i class="fa-solid fa-shield-alt"></i>Política de privacidad</a></li>
		  <li><a href="Descarga"><i class="fa-solid fa-download"></i>Nuestra App</a></li>
      	  <li><a href="Caja de comentarios.html"><i class="fa-solid fa-box"></i></i>Dejanos tu comentario</a></li>
		</ul>
		</nav> 

  
  <section>

    <details>
       <summary>Para que se utiliza la politica y privacidad </summary>
       <p>La politica y privacidad, es una forma de asegurar que los datos ingresados tales como cuentas de google,
          correos electronicos entre otros queden protegidos y cuidar la privicidad del cliente
       </p>
    </details>

    <details>
    <summary>Para que piden sus datos personales?</summary>
       <p>Para poder identificar al responsable cuyos datos 
          sirven para poder atenderle de la mejor 
          manera.
       </p>
    </details>

    <details>
       <summary>¿Cuáles son los datos personales que se ingresan?</summary>
       <p>Número teléfonico, correo electrónico y cuenta de Google</p>

    </details>
    <details>
       <summary>¿Dónde quedan guardados tus datos personales?</summary>
       <p>Sus datos personales quedan guardados en nuesto sistema,
          para que pueda tener una mejor experiencia, (nos comprometemos
          a no exponer ninguno de sus datos).
       </p>
       
    </details>
    <details>
       <summary>Propiedad Intelectual</summary>
       <p>
          Todos los derechos de propiedad intelectual del contenido de 
          este sitio web son propiedad de esta micro empresa.
          
          No se otorga ninguna licencia de derechos sobre dichos derechos de propiedad 
          intelectual sin nuestra autorizacion.
       </p>
       
    </details>

 </section>

  
  

















 <footer>
  <a href="Equipo de trabajo.html" class="highlight-link"><i class="fa-solid fa-users"></i>Nuestro Equipo</a>


<div class="footer-content">
  <div class="footer-section">
    <div class="footer-title">Nuestras Redes</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61558971046753&mibextid=ZbWKwL" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://wa.me/message/OUJP5V2RV6WVC1" class="whatsApp"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/elsazon.de.mi.tierra?igsh=MWtwemk0Y21oaXljMw==" class="instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
  <div class="section">
    <div class="footer-title">Información de Contacto</div>
    <p><i class="fa-solid fa-phone" style="color: #FFFFFF;"></i> <span style="color: #888888;">Cel:74373575</span></p>
    <p><i class="fa-solid fa-envelope" style="color: #FFFFFF;"></i> <span style="color: #888888;">Email:Sazondemitierra@gmail.com</span></p>
    <p><i class="fa-solid fa-map-marker-alt" style="color: #FFFFFF;"></i> <span style="color: #888888;">Dirección:Instituto Nacional Ciudad Delgado</span></p>
  </div>
  <div class="footer-section footer-links">                           
    <div class="footer-title">Enlaces Útiles</div>
    <a href="Terminos Y Condiciones.html" class="terms"><i class="fa-solid fa-file-contract"></i> Términos y Condiciones</a>
    <a href="Politica y privacidad.html" class="privacy"><i class="fa-solid fa-shield-alt"></i> Política de privacidad</a>
    <a href="mision y vision.html" class="about"><i class="fa-solid fa-info-circle"></i>Sobre Nosotros</a>
  </div>
</div>
<div class="footer-bottom"><strong>&copy;2024 Derechos Reservados El Sazón de mi Tierra</strong></div>
</footer>









<script>  // Función para mostrar y ocultar el menú 
  function toggleMenu() {
    var menu = document.getElementById("side-menu"); // esta funcion llama a la clase side menu de html q practicamente es el menu desplegable
    menu.classList.toggle("active"); // funcion para cuando se haga click en toglle el menu se activa
  }
  
  // Cerrar el menú cuando el cursor se aleja
  var sideMenu = document.getElementById("side-menu");
  sideMenu.addEventListener("mouseleave", function() {
    sideMenu.classList.remove("active"); // funcion cuando el mouse sale del menu , el menu se cierra
  });
  
  // Cerrar el menú al hacer clic en un enlace
  var menuLinks = document.querySelectorAll('#side-menu .menu a');// Encuentra todos los enlaces (links) dentro del menú lateral
  menuLinks.forEach(function(link) {
    link.addEventListener('click', function() { //"cuando se haga clic en los enlaces, ejecuta la función dentro".
  
      sideMenu.classList.remove('active'); // // Quita la clase "active" para ocultar el menú
    });
  });
  </script>
<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>
</html>
